Categories:
  - Navigation
License: Apache-2.0
WebSite: http://members.iinet.net.au/~ninelima/efis/
SourceCode: https://gitlab.com/ninelima/kwikEFIS
IssueTracker: https://gitlab.com/ninelima/kwikEFIS/issues
Changelog: https://gitlab.com/ninelima/kwikEFIS/blob/HEAD/CHANGELOG.md
Bitcoin: 1KKWRF25NwVgNdankr1vBphtkLbX766Ee1

AutoName: Kwik COMP
Description: |-
    Kwik COMP is a combined application of EFIS and DMAP. It provides split
    screen showing the primary flight display and digital moving map on a single
    device. COMP can optionally integrate with the Stratux ADS-B/AHRS to provide
    real-time traffic and enhanced attitude information.

    '''Synthetic Vision'''

    Synthetic vision is built from the USGS 3 arc second Digital Elevation Model
    data. If enabled, it also allows for some terrain collision detection. The
    required terrain data packages are available via F-Droid, see:

    * [[player.efis.data.usa.can]]
    * [[player.efis.data.eur.rus]]
    * [[player.efis.data.sah.jap]]
    * [[player.efis.data.zar.aus]]
    * [[player.efis.data.pan.arg]]

    '''Flight Director'''

    Kwik EFIS has a fully functional flight director built in. It uses the standard
    V-Bar symbology common to modern flight directors. The target  waypoint and
    altitude is set on-screen by means of the spinner controls on the right top and
    bottom of the screen.

    '''Airspace'''

    Airspace data is provided from Worldwide Soaring Turnpoint Exchange Airspace
    [http://soaringweb.org/Airspace/]

    * North West Sector: United States/Canada.
    * North East Sector: Europe(Denmark, Germany, Switzerland)/Russia.
    * South West Sector: South America.
    * South East Sector: Australia/South Africa.

    '''ADS-B/AHRS'''

    In addition to the internal sensors, a low cost Stratux ADS-B/AHRS can be
    selected as the input source. See [http://www.stratux.me/ Stratux ADS-B] for
    more information.

    '''Simulator'''

    There is a simulation mode available in the application. The Flight director is
    used to select a waypoint and altitude and the simulator will generate the GPS
    movements to navigate to the selected waypoint. The speed is set at the typical
    cruise for the currently selected aircraft.

    '''Primary Flight Display'''

    [[player.efis.pfd]] is a companion
    application to the moving map. It provides a Primary Flight Display
    instruments.

    '''Digital moving Map'''

    [[player.efis.mfd]] is a companion
    application to the EFIS. It provides situational awareness and navigation
    functionality.

    '''Screenshots''' [http://members.iinet.net.au/~ninelima/efis/gallery.html]

RepoType: git
Repo: https://gitlab.com/ninelima/kwikEFIS.git

Builds:
  - versionName: '1.0'
    versionCode: 27
    commit: COMP_1.0
    subdir: cfd
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 28
    commit: COMP_1.1
    subdir: cfd
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 29
    commit: COMP_1.2
    subdir: cfd
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 30
    commit: COMP_1.3
    subdir: cfd
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 31
    commit: COMP_1.4
    subdir: cfd
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 32
    commit: COMP_1.5
    subdir: cfd
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 33
    commit: COMP_1.6
    subdir: cfd
    gradle:
      - yes

AutoUpdateMode: Version COMP_%v
UpdateCheckMode: Tags ^COMP
CurrentVersion: '1.6'
CurrentVersionCode: 33
