AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Multimedia
License: Apache-2.0
AuthorName: MOHAMED BELHASSEN
AuthorEmail: mohamed.belhassen@gmail.com
AuthorWebSite: https://creativeteam.tn/
SourceCode: https://github.com/mohamedbelhassen/YoutubeListingApp
IssueTracker: https://github.com/mohamedbelhassen/YoutubeListingApp/issues

RepoType: git
Repo: https://github.com/mohamedbelhassen/YoutubeListingApp

Builds:
  - versionName: '1.6'
    versionCode: 6
    commit: v-1.6
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v-%v
UpdateCheckMode: Tags
CurrentVersion: '1.6'
CurrentVersionCode: 6
